[data-aos][data-aos][data-aos][data-aos="slide-tl"] {
  // opacity: 0;
  transform: translateY(600px) translateX(1200px);
  transition-property: transform, opacity;

  &.aos-animate {
    // opacity: 1;
    transform: translateY(0) translateX(0);
    transition-property: transform, opacity;
  }

  @media screen and (min-width: 768px) {
    // opacity: 0;
    transform: translateY(600px) translateX(1200px);
    transition-property: transform, opacity;

    &.aos-animate {
      // opacity: 1;
      transform: translateY(0) translateX(0);
      transition-property: transform, opacity;
    }
  }
}
[data-aos][data-aos][data-aos][data-aos="width-animate"] {
  width: 0;
  transition-property: width;

  &.aos-animate {
    width: 100%;
    transition-property: width;
  }

  @media screen and (min-width: 768px) {
    width: 0;
    transition-property: width;
  
    &.aos-animate {
      width: 100%;
      transition-property: width;
    }
  }
}
/*
*slide-in-animate / slide-out-animate
*/
html:not(.no-js) [data-aos^=slide][data-aos^=slide]{
  visibility: unset!important;
}
[data-aos][data-aos][data-aos][data-aos="slide-in-animate"] {
  transform: translateY(700px);
  transition-property: transform;

  &.aos-animate {
    transform: translateY(0);
    transition-property: transform;
  }

  @media screen and (min-width: 768px) {
    transform: translateY(700px);
    transition-property: transform;

    &.aos-animate {
      transform: translateY(0);
      transition-property: transform;
    }
  }
}

[data-aos][data-aos][data-aos][data-aos="slide-out-animate"] {
  transform: translateY(0);
  transition-property: transform;

  &.aos-animate {
    transform: translateY(-700px);
    transition-property: transform;
  }

  @media screen and (min-width: 768px) {
    transform: translateY(0);
    transition-property: transform;
  
    &.aos-animate {
      transform: translateY(-700px);
      transition-property: transform;
    }
  }
}