/* 移动端样式 */
@media screen and (max-width: 641px) {
  .margin-bottom-none {
    margin-bottom:  0!important;
  }
  .margin-top-littler {
    margin-top:  2.6667vw !important;
  }
  .margin-bottom-littler {
    margin-bottom:  2.6667vw!important;
  }
  .margin-top-little {
    margin-top: 4vw !important;
  }
  .margin-bottom-little {
    margin-bottom: 4vw !important;
  }
  .margin-bottom-normal {
    margin-bottom: 8vw !important;
  }
  .margin-top-normal {
    margin-top: 8vw !important;
  }
  .margin-top-big {
    margin-top: 12vw !important;
  }
  .margin-bottom-bigger {
    margin-bottom: 14.6667vw !important;
  }
  .margin-top-bigger {
    margin-top: 14.6667vw !important;
  }
  .margin-top-biggest {
    margin-top: 26.6667vw !important;
  }
 

  .padding-right-litter {
      padding-right: 2.6667vw !important;
  }
  .padding-left-litter {
      padding-left: 2.6667vw !important;
  }
  .padding-right-little {
      padding-right: 5.3333vw !important;
  }
  .padding-left-little {
      padding-left:  5.3333vw !important;
  }
  .padding-bottom-bigger {
    padding-bottom: 30px;
  }
  .padding-top-bigger {
    padding-top: 30px;
  }
  .mobile .upox .margin-top-big {
    margin-top: 12vw !important;
  }
  .mobile .upox .margin-bottom-bigger {
    margin-bottom: 14.6667vw !important;
  }
  .height-normal {
    height: 133.333vw;
    position: relative;
  }

  .height-normal>p {
    margin: 0 !important;
  }

  .height-normal>img {
    height: inherit;
    width: auto;
    max-width: -webkit-fit-content;
    max-width: fit-content;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .height-bigger {
    height: 160vw;
    overflow: hidden;
    position: relative;
  }
  .height-bigger>img {
    height: 100%;
    max-width: initial;
  }
  .image-wrapper {
    .height-little {
      
      height: 64vw !important;
      overflow: hidden;
    }
  }
  .img-absolute {
    overflow: hidden;
  }
  .width-33 {
      width: 50% !important;
  }
  .text-wrapper{
    font-size: 2.6667vw;
  }
  .line{
    
    width: 100%;
    height:1px;
    background-color: #fff;
  }
  .container .column  {
      margin-left: 2vw;
      margin-right: 2vw;
  }
  .one-fifth {
      width: calc(33.33% - 4vw);
  }

  // 自定义
  .gt-detail{
    .text-left{
      li{
        margin-top: 0;
      }
    }
  }
  .image-wrapper .image-box .image-info{
    font-size: 2.9333vw;
    bottom: 4vw;
  }
  .image-wrapper .image-btn {
      transition: all 0.3s ease-in-out;
      transform: translateX(-20vw) translateY(9.3333vw);
      position: absolute;
      right: 0.6667vw;
      bottom: -4vw;
      width: 40vw;
  }
  .upbar-mod .front.card-geekberg {
    height: 60vw !important;
    background-size: 100%;
  }

  .upbar-mod .back {
    height: 60vw !important;
    background-size: 100% 100%;
  }

  .upbar.upbar-pnt.upbar-mod .one-fourth .text-title {
    color: #9e1f63;
    text-align: center;
    font-size: 14px;
    top: 43%;
    margin-top: 90%;
    line-height: 15px;
    
  }

  .upbar.upbar-pnt.upbar-mod .one-fourth {
    width: 33%;
  }
  .upbar.upbar-pnt.upbar-mod .one-fifth {
    width: calc(25% - 1.3333vw);
    margin: 0.6666vw;
  }

  .out-border {
    width: 22.133vw;
  }

  .width-470 {
    width: 62.667vw;
  }

  .mobile-logo {
    width: 33.8667vw !important;
  }

  .border-btn {
    font-size: 3.2vw;
    line-height: 5.067vw;
  }

  #changeImage {
    width: 100% !important;
  }

  .margin-auto li {
    width: 100% !important;
  }

  .wrapper {
    padding-left: 8vw;
    padding-right: 8vw;
    position: absolute;
    width: 100%;
    top: 0;
  }

  .wrapper h3 {
    font-size: 5.333vw;
    line-height: 6.667vw;
  }

  .wrapper h4 {
    font-size: 4.8vw;
    line-height: 1.3;
  }
  .wrapper h5 {
    font-size: 3.7333vw;
    line-height: 1.3;
  }
  .wrapper h6 {
    font-size: 3.2vw;
    line-height: 1.3;
  }
  

  .wrapper p {
    font-size: 4vw;
    line-height: 5.467vw;
  }

  .wrapper ul li {
    display: inline-block;
    width: 49%;
    font-size: 4vw;
    line-height: 1.3;
    color: #1d1d1f;
    vertical-align: top;
  }



  .btn {
    height: 6.667vw;
    line-height: 6vw;
    border-radius: 0.533vw;
    font-size: 3.2vw;
    padding: 0 3.333vw;
    margin-top: -17.733vw !important;
  }

  .new .height-normal {
    height: 133.3333vw;
  }

  .new .height-bigger {
    height: 160vw;
    overflow: hidden;
  }

  .new .padding-top-bigger {
    padding-top: 13.333vw;
  }

  .new .padding-bottom-bigger {
    padding-bottom: 13.333vw;
  }

  .new .wrapper img {
    width: 76.66vw;
    margin: 0 auto;
  }

  .new .margin-bottom-normal {
    margin-bottom: 8vw !important;
  }

  .new .margin-bottom-normal img {
    width: 100%;
  }

  .new .margin-top-normal {
    margin-top: 8vw !important;
  }

  .new .wrapper ul li {
    font-size: 3.2vw;
    line-height: 4.267vw;
  }

  .new .dots li {
    width: 5.333vw !important;
    height: 5.333vw;
    margin-right: 2.667vw;
  }

  .new .img-absolute {
    height: inherit;
  }

  .new .img-absolute img {
    min-width: 101%;
    min-height: 101%;
    height: inherit;
    max-width: unset;
  }

  .new .margin-bottom-little {
    margin-bottom: 4vw;
  }

  .new .img-width {
    width: 36vw;
  }

  .new{
    h3 {
      font-size: 4.6vw !important;
      line-height: 1.4 !important;
      letter-spacing: 0.01em;
      margin-bottom: 1.6vw;
      &.strong-upleaf{
        font-weight: 600;
      }
    }
  }
  .new h3.strong {
    font-size: 3.9vw !important;
    font-weight: 600;
  }

  .new .strong {
    font-size: 3.6vw;
  }

  .new .strong p {
    font-size: inherit;
  }

  .new h4.strong {
    font-size: 4.267vw;
    line-height: 6.133vw;
  }

  .new p {
    margin-bottom: 3.3333vw !important;
    font-size: 3.2vw !important;
    line-height: 4.267vw !important;
  }

  .new .section.upox {
    p {
      font-size: 24px;
      color: #1d1d1f;
    }
    h2{
      font-size: 9.0667vw;
    }
  }

  .new .border-btn {
    font-size: 3.2vw;
    line-height: 5.0667vw;
  }

  .new .out-border {
    width: 22.4vw;
  }
  .section.upox{
    p{
      font-size: 3.2vw;
      line-height: 1.4;
    }
    h3{
      font-size: 4.6vw !important;
      line-height: 1.4 !important;
    }
  }

  .swiper-pagination-bullet {
    width: 5.333vw;
    height: 5.333vw;
    margin: 1.733vw;
    opacity: 0.7;
    border: 0.267vw solid #fff;
  }

  .UpBox .swiper-pagination-bullet {
    border-color: transparent;
    background: url('https://cdn.shopifycdn.net/s/files/1/0283/9815/7955/files/17_6871ba18-2c59-4914-b798-deff5d7954f2.png?v=1630368905') no-repeat center;
  }

  .UpBox .swiper-pagination-bullet:nth-child(2) {
    background: url('https://cdn.shopifycdn.net/s/files/1/0283/9815/7955/files/20_d1f61b8c-7676-461b-8d42-235983a7c087.png?v=1630368920') no-repeat center;
  }

  .UpBox .swiper-pagination-bullet:nth-child(3) {
    background: url('https://cdn.shopifycdn.net/s/files/1/0283/9815/7955/files/Sky_Blue.png?v=1631632604') no-repeat center;
  }

  .UpBox .swiper-pagination-bullet-active {
    border-color: #fff;
  }

  .swiper-wrapper .swiper-slide img {
    width: 100%;
  }

  .upbar .one-fourth {
    margin-left: calc(2.6667vw / 2);
    margin-right: calc(2.6667vw / 2);
    width: calc(50% - 2.6667vw);
    margin-bottom: 2vw;
  }

  .upbar.upbar-pnt .one-fourth {
    margin-left: 0;
    margin-right: 0;
    width: calc(50%);
    margin-bottom: 0;
  }

  .image-wrapper {
    .front {
      min-width: 100%;
      height: 66.6667vw;
      &.height-big{
        height: 40vw!important;
        .title{
          top: 2.6667vw;
          font-size: 1.6vw;
        }
      }
    }
    .inner {
      p {
        font-size: 5.8667vw !important;
        padding: 0 2vw;
        line-height: 1.3 !important;
      }
    }
    .back {
      &.height-big{
        height: 40vw!important;
        .title{
         top: 2.6667vw;
         font-size: 1.6vw;
        }
      }
      @media screen and (max-width:641px){
        height:67.3333vw!important;
      }
    }
  }

  .width-100 {
    width: 100% !important;
  }

  .banner__heading {
    font-size: 4.8vw;
  }

  .banner__wrapper {
    .banner__text {
      p {
        font-size: 2.4vw;
      }
    }
    .margin-bottom-little-more {
      font-size: 3.6667vw !important;
    }
  }

  .collection-main-top .sidebar-block__content {
    display: flex;

    .sidebar-block__item {
      display: flex;
      width: auto;

      a {
        line-height: 5.3333vw;
        padding: 4vw;
        white-space: nowrap;
      }
    }
  }

  .collection-matrix {
    >.product__thumbnail {
      &:not(:last-of-type) {
        margin-bottom: 5.3333vw !important;
      }

      >a {
        font-size: 4.8vw;
        margin-bottom: 3.0667vw;
      }
    }
  }

  .banner__content {
    height: 100%;
  }

  .mobile-menu--opened {
    #shopify-section-header-classic {
      position: fixed;
      z-index: 1000;
    }

    .body-video {
      display: none;
    }
  }

  .product__thumbnail {

    .gallery-cell,
    .flickity-viewport {
      height: 88vw !important;
    }
  }
}